Apache OpenMeetings Moodle Plugin Change Log

2.0.0.3 (2016051801)
 * config values from old plugins are preserved

2.0.0.2 (2016051501)
 * fixed two upgrade issues (added chat_hidden field and changed type of the field type)

2.0.0.1 (2016043001)
 * Moodle plugin is updated to work as expected with OM 3.1 and Moodle 3.0
 
1.7.5.1 (2015051801)
   * GPL header was added to the files

1.7.5 (2015051301)
   * added standard_intro_elements as description field instead of the old mform for intro/comment 
   * installation and upgrade works with moodle 2.9.x and Openmeetings with version 3.0.+

1.7.4.1 (2015040201)
  * added function openmeetings_scale_used_anywhere
  * installation and upgrade works with moodle 2.7.x & 2.8.x and Openmeetings with version 3.0.+

1.7.4 (2015020701)
  * Open in new window function is fully implemented
  * Additional display mode is added 
  * installation and upgrade works with moodle 2.7.x & 2.8.x and Openmeetings with version 3.0.+

1.7.3 (2014121301)
  * Recording query is fixed to work with new API
  * Page for displaying activities block is fixed
  * installation and upgrade works with moodle 2.7.x & 2.8.x and Openmeetings with version 3.0.+

1.7.2 (2014111101)
  * installation and upgrade works with moodle 2.7.x & 2.8.x and Openmeetings with version 3.0.+
  
1.7.1
  (2014062001)
  * Correct lists are being returned from Recording related API methods
  (2014061801)
  * 'Can not find data record' issue is fixed
  (2014051301)
  * installation and upgrade works with moodle 2.7.x and Openmeetings with version 3.0.+

1.7 (2014031605)
  * installation and upgrade works with moodle 2.2.x, 2.3.x, 2.4.x, 2.5.x & 2.6.x and Openmeetings with version 3.0.+
  * Openmeetings rooms (conference, webinar & interview) can now be displayed in Moodle courses in a frame or can occucy the entire window

1.6 (2014022101)
  * installation and upgrade works with moodle 2.4.x, 2.5.x & 2.6.x and Openmeetings with version 2.0.+
  * Refactoring to use REST instead of SOAP/NuSOAP Library
  * Download recordings made directly in Moodle UI
  * update language files
  * fix room types

20111019 (2011101901)
  * installation and upgrade works with moodle 2.0.x & 2.1.x and Openmeetings with version 1.9.+
